form {
	display: grid;
	grid-gap: 15px;
}

form label {
	display: grid;
	grid-gap: 5px;
	color: var(--text-label);
}

.form-container {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}

input,
textarea {
	border: none;
	border-radius: 0;
	accent-color: var(--clr-accent);
}

input,
textarea {
	background: none !important;
}

.input-container,
.select.input-container {
	border: 1px solid var(--border-color-darkbg);
	position: relative;
	height: var(--input-height);
}

.textarea.input-container {
	min-height: 120px;
}

.input-container input,
.input-container textarea,
.input-container select {
	width: 100%;
	padding-left: 12px;
	height: 100%;
}

.input-container input:focus,
.input-container textarea:focus {
	outline: none;
	border-radius: 0;
}

.input-container:focus-within {
	border-color: var(--clr-accent-secondary);
}

.input-container:not(.textarea):focus-within span,
.input-container:not(.textarea).has-value span {
	top: 2px;
}

.input-container:focus-within input,
.input-container.has-value input {
	padding-top: 18px;
	font-size: 1rem;
	color: white;
	font-weight: 400;
}

.input-container.textarea:focus-within input,
.input-container.textarea.has-value input {
	padding-top: 25px;
}

.input-container span {
	color: var(--text-muted);
	position: absolute;
	font-size: 13px;
	top: 15px;
	left: 15px;
}

.span-2 {
	grid-column: span 2;
}

/* form on light bg */

form.lightbg .input-container {
	border: 1px solid var(--border-color);
}

form.lightbg .input-container:focus-within input,
form.lightbg .input-container.has-value input,
form.lightbg .input-container:focus-within textarea,
form.lightbg .input-container.has-value textarea {
	color: var(--bg-darkblue);
}

form.lightbg .input-container span {
	color: var(--text-muted);
}

@media only screen and (max-width: 767px) {
	.form-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.span-2 {
		grid-column: span 1;
	}
}
