@import "./normalize.css";
@import "./variables.css";
@import "./style.css";

body {
	background-color: var(--bg-darkblue);
}

header {
	background-color: rgba(255, 255, 255, 0.15);
}

.content-container {
	padding-block: 10vw;
}

.page-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 5vw;
}

.page-title-group {
	text-align: left;
	color: white;
	opacity: 0.9;
}

.page-title {
	font-size: 1.75rem;
	font-weight: bold;
	margin-bottom: 10px;
}

.page-description {
	opacity: 0.8;
}

.grid {
	gap: 3vw;
	text-align: center;
	grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 2rem;
}

.grid-item:hover,
.grid-item:focus {
	background-color: rgba(255, 255, 255, 0.05);
	cursor: pointer;
}

.grid-item:hover .btn-small,
.grid-item:focus .btn-small {
	background: var(--clr-accent-secondary);
	color: var(--text-light);
	cursor: pointer;
}

.grid-item.youth {
	position: relative;

	&::before {
		content: "Youth";
		background-color: var(--clr-pink);
		color: var(--text-light);
		font-size: 12px;
		border-radius: 100vh;
		padding: 5px 10px;
		display: block;
		position: absolute;
		z-index: 9;
		top: 160px;
		line-height: 100%;
		left: transformX(-50%);
	}
}

.icon-container {
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: 50%;
	padding: 30px;
	width: 9rem;
	aspect-ratio: 1 / 1;
	line-height: 100%;
	margin-bottom: 1vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-small {
	--border-color: rgba(0 137 255 / 0.3);
	color: var(--clr-accent-secondary);
	font-weight: 600;
	font-size: 1em;
	text-transform: capitalize;
}

.btn-small:hover,
.btn-small:focus {
	background: var(--clr-accent-secondary);
	color: var(--text-light);
}

.icon-container img {
	width: 70px;
	height: auto;
	opacity: 0.5;
}

.text-container {
	color: var(--text-on-dark);
}

.team-name {
	text-transform: uppercase;
}

.team-description {
	font-size: 13px;
}

.modal {
	border: 0;
	padding: calc(var(--padding) * 2);
	position: relative;
	margin: auto;
	overflow: hidden;
	width: clamp(50vw, calc(42vmin + 105px), 1028px);
}

.modal-title {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
	color: var(--clr-accent-secondary);
}

.modal::backdrop {
	opacity: 0.5;
	background-image: linear-gradient(45deg, blue, red);
}

.modal-content {
	background: white;
	text-align: left;
}

.modal-content form {
	display: grid;
	grid-gap: 15px;
}

.modal-content form label {
	display: grid;
	grid-gap: 5px;
}

.modal-content input {
	height: var(--input-height);
	accent-color: var(--clr-accent);
}

.modal .close-button {
	position: absolute;
	top: 0;
	right: 0;
	outline: none;
	background: none;
	font-size: 2rem;
	padding: 10px;
}

.modal .close-button span {
	font-size: 2rem;
	color: var(--text-muted);
}

.form-container {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

input {
	border: none;
	border-radius: 0;
	height: var(--input-height);
}

.input-container {
	border: 1px solid var(--border-color);
	position: relative;
}

.input-container input {
	width: 100%;
	padding-left: 12px;
}

.input-container input:focus {
	outline: none;
	border-radius: 0;
}

.input-container:focus-within {
	border-color: var(--clr-accent-secondary);
}

.input-container:focus-within span,
.input-container.has-value span {
	bottom: 28px;
}

.input-container:focus-within input,
.input-container.has-value input {
	padding-top: 10px;
	font-size: 1.1rem;
	color: var(--bg-darkblue);
	font-weight: 600;
}

.input-container span {
	color: var(--text-muted);
	position: absolute;
	font-size: 13px;
	bottom: 15px;
	left: 12px;
}

@media only screen and (max-width: 959px) {
	.page-header {
		flex-direction: column;
	}

	.page-title {
		text-align: center;
	}

	.page-title-group {
		text-align: center;
	}

	.modal {
		width: calc(100% - 40px);
	}
}
